# ms-about

./: build.gradle  settings.gradle
build-dependency/: run.sh
kubernetes/: about-service.yaml  about.yaml
src/main/java/si/fri/rsobook/health/: MetricsHealthCheck.java
src/main/java/si/fri/rsobook/log/: LogContextInterceptor.java
src/main/java/si/fri/rsobook/model/: AboutDto.java
src/main/java/si/fri/rsobook/rest/: AboutAPI.java  AboutResource.java
src/main/resources/: config.yaml
src/main/resources/webapp/: index.html
